# Environment Variable

VITE_NAME=Webet
VITE_SLOGAN=
VITE_TITLE= Webet
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_API_URL=https://yumsee.menu/v1/
VITE_UPLOAD_URL=
VITE_AUTHOR= Abihash Lab
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=